<?php

return [
    'english'          => 'Αγγλικά',
    'greek'            => 'Ελληνικά',
    'first_name'       => 'Όνομα',
    'last_name'        => 'Επίθετο',
    'email'            => 'Ηλ.Ταχυδρομείο',
    'email_address'    => 'Διεύθυνση Ηλ.Ταχυδρομείου',
    'user_role'        => 'Ρόλος χρήστη',
    'phone'            => 'Τηλέφωνο',
    'access'           => 'Προσβασιμότητα',
    'visibility'       => 'Ορατότητα',
    'type'             => 'Τύπος',
    'name'             => 'Όνομα',
    'description'      => 'Περιγραφή',
    'information'      => 'Πληροφορίες',
    'open'             => 'Ανοιχτό',
    'closed'           => 'Κλειστό',
    'locked'           => 'Κλειδωμένο',
    'visible'          => 'Ορατό',
    'hidden'           => 'Κρυμμένο',
    'public'           => 'Δημόσιο',
    'private'          => 'Ιδιωτικό',
    'shared'           => 'Κοινό',
    'status'           => 'Κατάσταση',
    'all'              => 'Όλα',
    'active'           => 'Ενεργή',
    'pending'          => 'Εκρεμμεί',
    'suspended'        => 'Ανενεργός',
    'search'           => 'Αναζήτηση...',
    'search_by_name'   => 'Αναζήτηση με βάση το όνομα...',
    'access_rights'    => 'Δικαιώματα πρόσβασης',
    'dashboard'        => 'Πίνακας Διαχείρησης',
    'settings'         => 'Ρυθμίσεις',
    'general'          => 'Γενικά',
    'hi'               => 'Γειά',
    'no_results_found' => 'Δε βρέθηκαν αποτελέσματα.',
];
