<?php

return [
    'administrator'    => 'Διαχειριστής',
    'user'             => 'Χρήστης',
    'users'            => 'Χρήστες',
    'role'             => 'Ρόλος',
    'roles'            => 'Ρόλοι',
    'user_role'        => 'Ρόλος χρήστη',
    'company'          => 'Εταιρία',
    'teacher'          => 'Καθηγητής',
    'student'          => 'Μαθητής',
    'students'         => 'Μαθητές',
    'lesson'           => 'Μάθημα',
    'lessons'          => 'Μαθήματα',
    'exam'             => 'Διαγώνισμα',
    'exams'            => 'Διαγωνίσματα',
    'section'          => 'Ενότητα',
    'sections'         => 'Ενότητες',
    'module'           => 'Μέρος',
    'modules'          => 'Μέρη',
    'module_type'      => 'Τύπος μέρους',
    'question_answer'  => 'Ερωτοαπάντηση',
    'multiple_choice'  => 'Πολλαπλή επιλογή',
    'question'         => 'Ερώτηση',
    'answer'           => 'Απάντηση',
    'choice'           => 'Επιλογή',
    'document'         => 'Αρχείο',
    'documents'        => 'Αρχεία',
    'report'           => 'Αναφορά',
    'reports'          => 'Αναφορές',
    'classroom'        => 'Τμήμα',
    'classrooms'       => 'Τμήματα',
];
