<?php

return [
    'action'                 => 'Action',
    'actions'                => 'Actions',
    'view'                   => 'View',
    'add'                    => 'Add',
    'create'                 => 'Create',
    'save'                   => 'Save',
    'edit'                   => 'Edit',
    'back'                   => 'Back',
    'close'                  => 'Close',
    'browse'                 => 'Browse',
    'download'               => 'Download',
    'delete'                 => 'Delete',
    'create_user'            => 'Create User',
    'edit_user'              => 'Edit User',
    'delete_user'            => 'Delete User',
    'add_document'           => 'Add Document',
    'create_section'         => 'Create Section',
    'edit_section'           => 'Edit Section',
    'create_module'          => 'Create Module',
    'edit_module'            => 'Edit Module',
    'create_exam'            => 'Create Exam',
    'edit_exam'              => 'Edit Exam',
    'edit_document'          => 'Edit Document',
    'delete_document'        => 'Delete Document',
    'choose_file'            => 'Choose File',
    'select_access_rights'   => 'Select access rights',
    'select_user_access'     => 'Select the users that will have access to that file.',
    'add_choice'             => 'Add choice',
    'move_to'                => 'Move to',
    'create_classroom'       => 'Create Classroom',
    'edit_classroom'         => 'Edit Classroom',
    'select_user_classrooms' => 'Select the classrooms this user belongs',
];
