<?php

return [
    'changes_saved'           => 'Changes saved successfully.',
    'changes_not_saved'       => 'There was a problem applying the changes. Please try again later.',
    'document_created'        => 'The document has been created successfully',
    'document_deleted'        => 'The document has been successfully deleted.',
    'document_not_deleted'    => 'There was a problem deleting the document. Please try again later.',
    'exam_name'               => 'For better archiving.',
    'exam_status'             => 'To lock or unlock edit rights to the rest teachers.',
    'exam_visibility'         => 'To hide or make visible the exam to assigned students.',
    'exam_created'            => 'The exam has been created successfully.',
    'exam_deleted'            => 'The exam has been deleted successfully.',
    'exam_not_deleted'        => 'There was a problem deleting the exam. Please try again later.',
    'exam_section_visibility' => 'To hide or make visible the section at the exam.',
    'section_created'         => 'The section has been created successfully.',
    'section_deleted'         => 'The section has been deleted successfully.',
    'section_not_deleted'     => 'There was a problem deleting the section. Please try again later.',
    'no_description'          => 'No description',
    'module_visibility'       => 'To hide or make visible the module at the section.',
    'grade'                   => 'Grade can be from -100 for negative scoring to 100 for positive scoring',
    'max_answer_length'       => 'You can set the maximum number of characters for the answer. Leave empty for no limit.',
    'module_created'          => 'The module has been created successfully.',
    'module_deleted'          => 'The module has been deleted successfully.',
    'module_not_deleted'      => 'There was a problem deleting the module. Please try again later.',
    'module_type_disabled'    => 'You can\'t change the module type. If you need to, delete it and create a new.',
    'move_module_to_section'  => 'The module can move to another section as it is.',
    'classroom_created'       => 'The classroom has been created successfully.',
    'classroom_deleted'       => 'The classroom has been deleted successfully.',
    'classroom_not_deleted'   => 'There was a problem deleting the classroom. Please try again later.',
];
