<?php

return [
    'administrator'    => 'Administrator',
    'user'             => 'User',
    'users'            => 'Users',
    'role'             => 'Role',
    'roles'            => 'Roles',
    'user_role'        => 'User Role',
    'company'          => 'Company',
    'teacher'          => 'Teacher',
    'teachers'         => 'Teachers',
    'parent'           => 'Parent',
    'parents'          => 'Parents',
    'student'          => 'Student',
    'students'         => 'Students',
    'lesson'           => 'Lesson',
    'lessons'          => 'Lessons',
    'exam'             => 'Exam',
    'exams'            => 'Exams',
    'section'          => 'Section',
    'sections'         => 'Sections',
    'module'           => 'Module',
    'modules'          => 'Modules',
    'module_type'      => 'Module Type',
    'question_answer'  => 'Question & Answer',
    'multiple_choice'  => 'Multiple Choice',
    'question'         => 'Question',
    'answer'           => 'Answer',
    'choice'           => 'Choice',
    'document'         => 'Document',
    'documents'        => 'Documents',
    'report'           => 'Report',
    'reports'          => 'Reports',
    'classroom'        => 'Classroom',
    'classrooms'       => 'Classrooms',
];
