<?php

return [
    'name'                 => 'Enter the name',
    'full_name'            => 'Please enter the full name',
    'description'          => 'Enter a description',
    'file_name_optional'   => 'You can change the filename here. If you leave it blank, the default file name will be used.',
    'file_access_rights'   => 'If you select public, everyone in company can see this file, private only you and shared you can choose who can see it.',
    'user_access_required' => 'You need to select which users have access to the document.',
    'filename_max'         => 'The filename can consist of 255 characters max.',
    'access.required'      => 'The access field is required.',
    'access.integer'       => 'The access field must be an integer.',
    'document_required'    => 'The document is required.',
    'first_name.required'  => 'The first name is required.',
    'first_name.min'       => 'First name must be at least 3 characters.',
    'first_name.max'       => 'First name must be 55 characters maximum.',
    'last_name.required'   => 'Last name is required.',
    'last_name.min'        => 'Last name must be at least 3 characters.',
    'last_name.max'        => 'Last name must be 55 characters maximum.',
    'email.max'            => 'The contact email must be 255 characters maximum.',
    'mobile.max'           => 'The mobile number must be 35 characters maximum.',
    'landline.max'         => 'The land line number must be 35 characters maximum.',
    'address1.max'         => 'The address 1 must be 255 characters maximum.',
    'address2.max'         => 'The address 2 must be 255 characters maximum.',
    'postcode.max'         => 'The postcode must be 45 characters maximum.',
    'city.max'             => 'The city must be 255 characters maximum.',
    'name.max'             => 'The name must be 255 characters maximum.',
    'description.max'      => 'The description must be 600 characters maximum',
    'name.required'        => 'Name is required',
    'status.required'      => 'Status is required',
    'exam_hidden_required' => 'Visibility is required',
    'description.required' => 'Description is required',
];
